<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="download.png" type="image/png"  sizes="16x16">
<style>
div.relative {
    position: relative;
  <!-- width: 1344px;
    height: 638px;-->
	display:inline;
    border: 3px solid black;
} 

div.upperleft {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 350px;
    height: 200px;
    border: 3px solid black;
}

div.upperright {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 350px;
    height: 200px;
    border: 3px solid black;
}

div.lowerleft {
    position: absolute;
    bottom: 30px;
    left: 30px;
    width: 350px;
    height: 200px;
    border: 3px solid black;
}

div.lowerright {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 350px;
    height: 200px;
    border: 3px solid black;
}

div.upperleft1 {
    position: absolute;
    top: 35px;
    left: 35px;
    width: 40px;
    height: 40px;
    border: 3px solid black;
}

div.upperright1 {
    position: absolute;
    top: 35px;
    right: 35px;
    width: 40px;
    height: 40px;
    border: 3px solid black;
}

div.lowerleft1 {
    position: absolute;
    bottom: 35px;
    left: 35px;
    width: 40px;
    height: 40px;
    border: 3px solid black;
}

div.lowerright1{
    position: absolute;
    bottom: 35px;
    right: 35px;
    width: 40px;
    height: 40px;
    border: 3px solid black;
}

div.lowerrightmiddle{
    position: absolute;
    bottom: 80px;
    right: 150px;
    width: 40px;
    height: 40px;
    border: 3px solid black;
}

div.upperleft2 {
    position: absolute;
    bottom: 35px;
    left: 35px;
    width: 70px;
    height: 30px;
    border: 3px solid blue;
}

div.upperright2 {
    position: absolute;
    bottom: 35px;
    right: 35px;
    width: 70px;
    height: 30px;
    border: 3px solid blue;
}

div.lowerleft2 {
    position: absolute;
    top: 35px;
    left: 35px;
    width: 70px;
    height: 30px;
    border: 3px solid blue;
}

div.lowerright2{
    position: absolute;
    top: 35px;
    right: 35px;
    width: 70px;
    height: 30px;
    border: 3px solid blue;
}

div.upperleft3 {
    position: absolute;
    top: 35px;
    left: 35px;
    width: 40px;
    height: 40px;
    border:3px solid red;
	border-radius: 50%;
}

div.upperright3 {
    position: absolute;
    top: 35px;
    right: 35px;
    width: 40px;
    height: 40px;
    border: 3px solid red;
	border-radius: 50%;
}

div.lowerleft3 {
    position: absolute;
    bottom: 35px;
    left: 35px;
    width: 40px;
    height: 40px;
    border: 3px solid red;
	border-radius: 50%;
}

div.lowerright3{
    position: absolute;
    bottom: 35px;
    right: 35px;
    width: 40px;
    height: 40px;
    border: 3px solid red;
	border-radius: 50%;
}

div.lowerrightmiddle3{
    position: absolute;
    bottom: 80px;
    right: 150px;
    width: 40px;
    height: 40px;
    border: 3px solid red;
	border-radius: 50%;
}

div.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    border: 3px solid red;
	border-radius: 100%;
	transform:translate(-50%,-50%);
}

div.upperleft4 {
    position: absolute;
    bottom: 35px;
    left: 35px;
    width: 50px;
    height: 30px;
    border: 3px solid purple;
	border-radius:40%;
}

div.upperright4 {
    position: absolute;
    bottom: 35px;
    right: 35px;
    width: 50px;
    height: 30px;
    border: 3px solid purple;
	border-radius:40%;
}

div.lowerleft4 {
    position: absolute;
    top: 35px;
    left: 35px;
    width: 50px;
    height: 30px;
    border: 3px solid purple;
	border-radius:40%;
}

div.lowerright4 {
    position: absolute;
    top: 35px;
    right: 35px;
    width: 50px;
    height: 30px;
    border: 3px solid purple;
	border-radius:40%;
}


</style>
</head>
<body>

<div>
<div class="relative">
  <div class="upperleft">
  <div class="upperleft1"></div>
   <div class="upperright1"></div>
   <div class="lowerleft1"></div>
   <div class="lowerright1"></div>
   <div class="lowerrightmiddle"></div>
   </div>
   <div class="upperright">
   <div class="upperleft3"></div>
   <div class="upperright3"></div>
   <div class="lowerleft3"></div>
   <div class="lowerright3"></div>
   <div class="lowerrightmiddle3"></div>
   </div>
   <div class="lowerleft">
   <div class="upperleft2"></div>
   <div class="upperright2"></div>
   <div class="lowerleft2"></div>
   <div class="lowerright2"></div>
   </div>
   
   <div class="lowerright">
   <div class="upperleft4"></div>
   <div class="upperright4"></div>
   <div class="lowerleft4"></div>
   <div class="lowerright4"></div>
   </div>
   
    <div class="middle"></div>
</div>
</div>
</body>
</html>
